<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/ratchet.min.css">
    <style>
        .indexdiv {
                position:absolute; height:100%; width:100%;
                display: table;
            }
        .indexh3 {
                display: table-cell;
                vertical-align: middle;
                text-align:center;
        }
     </style>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/ratchet.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/schooldata.js"></script>
    <script type="text/javascript" src="js/collegedata.js"></script>
    <script type="text/javascript" src="js/universitydata.js"></script>
    <script type="text/javascript">
        function loadSchool()
        {
            $("body").load(path + "pages/home.html", function()
            {
                $.getScript(path + "js/index.js", function()
                {
                    if (currentPage.init)
                    {
                       currentPage.init();
                    }
                });
            });
        }



        $(window).load(function()
        {
            centerContent();
        });

        $(window).resize(function()
        {
            centerContent();
        });

        function centerContent()
        {
            var container = $('#container');
            var content = $('#content');
            content.css("left", (container.width()-content.width())/2);
            content.css("top", (container.height()-content.height())/2);
        }
    </script>

</head>
<style>
.center { margin: auto; padding: 20px; }

#searchString
{
/* background-image: url('/css/searchicon.png'); /* Add a search icon to input */
/* background-position: 10px 12px; /* Position the search icon */
/* background-repeat: no-repeat; /* Do not repeat the icon image */
width: 100%; /* Full-width */
/*font-size: px; /* Increase font-size */
/*padding: 12px 20px 12px 40px; /* Add some padding */
/*border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}

#searchResultTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    /*font-size: 18px; /* Increase font-size */
}

#searchResultTable th, #searchResultTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#searchResultTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#searchResultTable tr.header, #searchResultTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
</style>
<script>

function searchCollege()
{
    if ($("#searchString").val())
    {
        $("#searchResultTable tr").remove();
        var tableRows = "";
        var inputStringUpperCase = $("#searchString").val().toUpperCase();
        var inputStringWithoutSpace =  inputStringUpperCase.replace(/\s/g, "");
        var inputValue = inputStringWithoutSpace;
        var ct = 0
        $.each(collegedata.colleges, function(i, v)
        {
            var postCodeFile = (v.Postcode).replace(/\s/g, "");
            if (postCodeFile.search(new RegExp(inputValue)) != -1)
            {
                ct++
                //alert( v.CollegeName );
                tableRows+= "<tr><td onclick='gotoCollegeFeedbackPage()'>"+v.CollegeName +", "+v.Town+", "+v.Postcode+"</td></tr>";
                return;
            }
        });
         $("body").append("There are "+ct+" result(s)");
         $("#searchResultTable").append(tableRows);
    return false
    }
}

function gotoCollegeFeedbackPage()
{
    console.log("Go to Feedback Page");
    $("body").load("pages/CollegeFeedback.html");
}

function gotoSearchPage()
{
    console.log("Go to Search Page");
    $("body").load("pages/CollegeSearch.html");
}

function loadIndex()
{
    $("body").load(path + "index.html", function()
    {
        $.getScript(path + "js/index.js", function()
        {
            if (currentPage.init)
            {
               currentPage.init();
            }
        });
    });
}
</script>
<header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left" onclick="loadIndex()"></a>
    <h1 class="title">College Search</h1>
</header>
<div class="content">
    <div class="center">
        <input id="searchString" type="text" placeholder="Search by Postcode">
        <button id="searchButton" class="btn btn-positive btn-block" onclick="searchCollege()">Search</button><br>
        <table id="searchResultTable">
        </table>
    </div>
</div>