<style>
.center {
padding-top: 10px;
padding-bottom: 30px;

}
.feedback-bottom {
padding-bottom: 30px;

}
table {
    border-spacing: 0;
    border-collapse: collapse;
}

.user-rating {
    direction: rtl;
    font-size: 20px;
    unicode-bidi: bidi-override;
    padding-top: 1px;
    /*padding-right: 10px;*/
    padding-bottom: 1px;
    /*padding-left: 30px;*/
    display: inline-block;
}
.user-rating input {
    opacity: 0;
    position: relative;
    left: -15px;
    z-index: 2;
    cursor: pointer;
}
.user-rating span.star:before {
    color: #777777;
    content:"";
    /*padding-right: 5px;*/
}
.user-rating span.star {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    position: relative;
    z-index: 1;
}
.user-rating span {
    margin-left: -15px;
}
.user-rating span.star:before {
    color: #777777;
    /*content:url(img/black-star.png);*/
    content:"\f004";
    /*padding-right: 5px;*/
}
.user-rating input:hover + span.star:before, .user-rating input:hover + span.star ~ span.star:before, .user-rating input:checked + span.star:before, .user-rating input:checked + span.star ~ span.star:before {
    color: #ffd100;
    /*content:url(img/yellow-star.png);*/
    content:"\f005";
}

.selected-rating{
    color: #ffd100;
    /*font-weight: bold;
    font-size: 3em;*/
}
</style>
<script type="text/javascript">
$.getScript(path + "js/feedback.js");

    /*
    var selected-rating1 = $('#user-rating-form').on('change','[name="rating1"]',function(){$('#selected-rating1').text($('[name="rating1"]:checked').val());});
    var selected-rating2 = $('#user-rating-form').on('change','[name="rating2"]',function(){$('#selected-rating2').text($('[name="rating2"]:checked').val());});
    var selected-rating3 = $('#user-rating-form').on('change','[name="rating3"]',function(){$('#selected-rating3').text($('[name="rating3"]:checked').val());});
    var selected-rating4 = $('#user-rating-form').on('change','[name="rating4"]',function(){$('#selected-rating4').text($('[name="rating4"]:checked').val());});
    var selected-rating5 = $('#user-rating-form').on('change','[name="rating5"]',function(){$('#selected-rating5').text($('[name="rating5"]:checked').val());});
    var selected-rating6 = $('#user-rating-form').on('change','[name="rating6"]',function(){$('#selected-rating6').text($('[name="rating6"]:checked').val());});
    var selected-rating7 = $('#user-rating-form').on('change','[name="rating7"]',function(){$('#selected-rating7').text($('[name="rating7"]:checked').val());});
    var selected-rating8 = $('#user-rating-form').on('change','[name="rating8"]',function(){$('#selected-rating8').text($('[name="rating8"]:checked').val());});
    var selected-rating9 = $('#user-rating-form').on('change','[name="rating9"]',function(){$('#selected-rating9').text($('[name="rating9"]:checked').val());});
    var selected-rating10 = $('#user-rating-form').on('change','[name="rating10"]',function(){$('#selected-rating10').text($('[name="rating10"]:checked').val());});
    var selected-rating11 = $('#user-rating-form').on('change','[name="rating11"]',function(){$('#selected-rating11').text($('[name="rating11"]:checked').val());});
    var selected-rating12 = $('#user-rating-form').on('change','[name="rating12"]',function(){$('#selected-rating12').text($('[name="rating12"]:checked').val());});
    var selected-rating13 = $('#user-rating-form').on('change','[name="rating13"]',function(){$('#selected-rating13').text($('[name="rating13"]:checked').val());});
    var selected-rating14 = $('#user-rating-form').on('change','[name="rating14"]',function(){$('#selected-rating14').text($('[name="rating14"]:checked').val());});
    var selected-rating15 = $('#user-rating-form').on('change','[name="rating15"]',function(){$('#selected-rating15').text($('[name="rating15"]:checked').val());});

    console.log(" "+selected-rating1+" "+selected-rating2+" "+selected-rating3+" "+selected-rating4+" "+selected-rating5+" "+selected-rating6+ );
    */
function submitFeedback(){
    console.log("Inside submitFeedback");

    console.log("Go to Search Page");
    $("body").load("pages/ThankYouMessage.html");

    /*
    $.ajax({type: "get",
            url: "http://demo.feedback.com/feedback/sendRating.php",
            data: formData,
            dataType: "json",
            success: function(data)
            {
                alert("Add user success");
                $("body").load(path + "pages/ThankYouMessage.html", function()
                {
                    $.getScript(path + "js/ListPage.js", function()
                    {
                        if (currentPage.init)
                        {
                            currentPage.init();
                        }
                    });
                });
            },
            error: function()
            {
                alert("Add user failure");
            }
        });
    */
}

function gotoSearchPage()
{
    console.log("Go to Search Page");
    $("body").load("pages/SchoolSearch.html");
}



</script>
<header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left" onclick="gotoSearchPage()"></a>
    <h1 class="title">Engage People</h1>
</header>
<div class="content">
        <div class="center">
            <table class="feedback-bottom" align="center" width="100%">
                <tr>
                    <td align="center">
                        <textarea rows="4" cols="100%" placeholder="Write a specific request"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button class="btn btn-positive btn-block" onclick="submitFeedback();">Engage Now</button>
                    </td>
                </tr>
            </table>
        </div>
</div>
